CONN=mongodb+srv://dubeyaadarsh221305:1234@cluster0.prkfvvn.mongodb.net/Amazon-Backend?retryWrites=true&w=majority&appName=Cluster0
PORT=1010
SECRET=DOGGOS
ACCESS_TOKEN=lt8xRTKuQq8C25R3jRKi7JK-tpnE4A7BeaQfwwXVSLM